<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashScreenActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="56sp"
        android:text="Medical Information"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:layout_margin="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/open_sans"
        android:textSize="25dp"
        android:layout_margin="15dp"
        android:text="Concise evidence-based articles with accurately referenced facts" />

</LinearLayout>